VITE_SUPABASE_PROJECT_ID="owvkaydwziybmmplywor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dmtheWR3eml5Ym1tcGx5d29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTIzODIsImV4cCI6MjA3Njg4ODM4Mn0.abDxo3LF6HV_vpn5bDhwh2V4O-E6QcupSYwyn0dwWTY"
VITE_SUPABASE_URL="https://owvkaydwziybmmplywor.supabase.co"
